ARG VERSION=1.5.1
ARG CUDA_MAJOR_VERSION=9
ARG CUDA=${CUDA_MAJOR_VERSION}.0
ARG CUDNN_MAJOR_VERSION=7
ARG LIBNVINFER_MAJOR_VERSION=6
ARG LIBNVINFER_VERSION=${LIBNVINFER_MAJOR_VERSION}.0.1-1

FROM python:2.7.18-slim-buster AS py
ARG VERSION
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        tensorflow-gpu==$VERSION
RUN touch /usr/local/lib/python2.7/site-packages/google/__init__.py

FROM nvidia/cuda:${CUDA}-cudnn${CUDNN_MAJOR_VERSION}-devel-ubuntu16.04 AS lib
ARG CUDA_MAJOR_VERSION
ARG CUDA
ARG LIBNVINFER_MAJOR_VERSION
ARG LIBNVINFER_VERSION
RUN apt-get update && apt-get install -y --no-install-recommends \
        libnvinfer${LIBNVINFER_MAJOR_VERSION}=${LIBNVINFER_VERSION}+cuda${CUDA} \
        libnvinfer-plugin${LIBNVINFER_MAJOR_VERSION}=${LIBNVINFER_VERSION}+cuda${CUDA} \
        libhdf5-serial-dev \
        libzmq3-dev && \
    rm -rf /var/lib/apt/lists/*

FROM gcr.io/distroless/python2.7-debian10
ARG CUDA_MAJOR_VERSION
ARG CUDA
ARG CUDNN_MAJOR_VERSION
ARG LIBNVINFER_MAJOR_VERSION
ARG LIBNVINFER_VERSION

# Python packages
COPY --from=py /usr/local/lib/python2.7/site-packages /site-packages

# CUDA libraries
COPY --from=lib /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/libcuda.so.$CUDA
COPY --from=lib \
    /usr/local/cuda/lib64/libcublas.so.$CUDA \
    /usr/local/cuda/lib64/libcudart.so.$CUDA \
    /usr/local/cuda/lib64/libcufft.so.$CUDA \
    /usr/local/cuda/lib64/libcufftw.so.$CUDA \
    /usr/local/cuda/lib64/libcuinj64.so.$CUDA \
    /usr/local/cuda/lib64/libcurand.so.$CUDA \
    /usr/local/cuda/lib64/libcusolver.so.$CUDA \
    /usr/local/cuda/lib64/libcusparse.so.$CUDA \
    /usr/local/cuda/lib64/libnvrtc.so.$CUDA \
    /usr/local/cuda/lib64/libnvrtc-builtins.so.$CUDA \
    /usr/local/cuda/lib64/
COPY --from=lib \
    /usr/lib/x86_64-linux-gnu/libcudnn.so.$CUDNN_MAJOR_VERSION \
    /usr/lib/x86_64-linux-gnu/libnvinfer.so.$LIBNVINFER_MAJOR_VERSION \
    /usr/lib/x86_64-linux-gnu/libnvinfer_plugin.so.$LIBNVINFER_MAJOR_VERSION \
    /usr/lib/x86_64-linux-gnu/

# system libraries
COPY --from=lib \
    /usr/include/hdf5 \
    /usr/include/zmq.h \
    /usr/include/zmq.hpp \
    /usr/include/zmq_utils.h \
    /usr/include/
COPY --from=lib \
    /usr/lib/x86_64-linux-gnu/hdf5 \
    /usr/lib/x86_64-linux-gnu/libhdf5* \
    /usr/lib/x86_64-linux-gnu/pkgconfig/hdf5-serial.pc \
    /usr/lib/x86_64-linux-gnu/libzmq.a \
    /usr/lib/x86_64-linux-gnu/libzmq.so \
    /usr/lib/x86_64-linux-gnu/pkgconfig/libzmq.pc \
    /usr/lib/x86_64-linux-gnu/

ENV PYTHONPATH=/site-packages
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64
ENV LANG C.UTF-8

LABEL maintainer=rs7wz@virginia.edu
LABEL gpu=true

ENTRYPOINT ["/usr/bin/python"]
