FROM python:3.7.17-slim-bullseye

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc-9 g++-9 make \
        git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN cd /usr/bin && \
    ln -s gcc-9 gcc && \
    ln -s g++-9 g++

RUN git clone https://github.com/chr1shr/voro.git
RUN cd voro && sed -i 's/Wall/Wall -fPIC/' config.mk && \
    make && make install

RUN git clone https://github.com/richardjgowers/zeoplusplus.git
RUN cd zeoplusplus && make dylib

RUN pip install cython==0.29.5 numpy pymatgen scikit-learn networkx

#RUN cd zeoplusplus/cython_wrapper && \
#    sed -i -e '11s#]$#, "/usr/local/include/voro++"]#' \
#           -e '12s#]$#, "/usr/local/lib"]#' \
#           setup_alt.py && \
#    python setup_alt.py develop
