name: base
channels:
  - conda-forge
dependencies:
  - python=3.7
  - ipykernel
  - ipywidgets
  - matplotlib
  - numexpr
  - pandas
  - protobuf
  - requests
  - scipy
  - six
# ds5559
  - plotly=5.13.0
  - pip
  - pip:
    - pyspark==3.3.1
    - nltk==3.5
    - tensorflow-cpu==1.15.0
    - tensorboard==1.15.0
    - tensorframes
    - tensorflowonspark
    - jieba==0.42.1
    - sparkdl==0.2.2
    - graphframes==0.6
    - requests_oauthlib
    - folium==0.11.0
    - shap==0.36.0
    - wfdb==3.0.1
    - biosppy==0.6.1
