ARG VERSION=0.17
ARG CUDA_VERSION=11.0
ARG PYTHON_VERSION=3.7

FROM continuumio/miniconda3:4.9.2 AS py
ARG VERSION
ARG CUDA_VERSION
ARG PYTHON_VERSION

RUN conda install -c rapidsai -c nvidia -c conda-forge -c defaults \
        rapids-blazing=${VERSION} cudatoolkit=${CUDA_VERSION} python=${PYTHON_VERSION} \
        ipykernel && \
    conda clean -ya

RUN apt-get update && apt-get install -y --no-install-recommends lsof && \
    rm -rf /var/lib/apt/lists/*

FROM nvidia/cuda:${CUDA_VERSION}-cudnn8-devel-ubuntu18.04 AS lib

FROM gcr.io/distroless/python3-debian10

ARG CUDA_VERSION
ARG CUDA_MAJOR_VERSION=11
COPY --from=lib /usr/local/cuda /usr/local/cuda

COPY --from=py /opt/conda/lib/python3.7/site-packages /opt/conda/lib/python3.7/site-packages
COPY --from=py /opt/conda/lib/python3.7/lib-dynload /opt/conda/lib/python3.7/lib-dynload

COPY --from=py \
    /opt/conda/lib/libblas.so.3 \
    /opt/conda/lib/libcblas.so.3 \
    /opt/conda/lib/libcrypto.so.1.1 \
    /opt/conda/lib/libffi.so.7.1.0 \
    /opt/conda/lib/libgcc_s.so.1 \
    /opt/conda/lib/libgfortran.so.5 \
    /opt/conda/lib/liblapack.so.3 \
    /opt/conda/lib/liblzma.so.5.2.5 \
    /opt/conda/lib/libopenblasp-r0.3.12.so \
    /opt/conda/lib/libquadmath.so.0 \
    /opt/conda/lib/libLLVM-10.so \
    /opt/conda/lib/libssl.so.1.1 \
    /opt/conda/lib/libstdc++.so.6 \
    /opt/conda/lib/libyaml-0.so.2.0.9 \
    /opt/conda/lib/libz.so.1 \
# ipykernel
    /opt/conda/lib/libzmq.so.5 \
    /opt/conda/lib/libsodium.so.23 \
    /opt/conda/lib/

COPY --from=py \
    /lib/x86_64-linux-gnu/libc.so.6 \
	/lib/x86_64-linux-gnu/libdl.so.2 \
	/lib/x86_64-linux-gnu/libpthread.so.0 \
	/lib/x86_64-linux-gnu/libm.so.6 \
	/lib/x86_64-linux-gnu/

COPY --from=py /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2

COPY --from=lib /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1

ENV PYTHONPATH /opt/conda/lib/python3.7/site-packages
ENV LD_LIBRARY_PATH /usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs:/opt/conda/lib:/opt/conda/lib/python3.7/lib-dynload:/opt/conda/lib/python3.7/site-packages/llvmlite/binding

LABEL maintainer=rs7wz@virginia.edu
LABEL homepage=https://rapids.ai/
LABEL description="The RAPIDS suite of open source software libraries and APIs gives you the ability to execute end-to-end data science and analytics pipelines entirely on GPUs. Licensed under Apache 2.0, RAPIDS is incubated by NVIDIA based on extensive hardware and data science science experience. RAPIDS utilizes NVIDIA CUDA primitives for low-level compute optimization, and exposes GPU parallelism and high-bandwidth memory speed through user-friendly Python interfaces."
LABEL gpu=true
LABEL moduleclass="data"

ENTRYPOINT ["python"]
