	linux-vdso.so.1 (0x00007fff98478000)
	libstorage_client.so.1 => /opt/conda/lib/libstorage_client.so.1 (0x00007f4ef43db000)
	libaws-cpp-sdk-core.so => /opt/conda/lib/libaws-cpp-sdk-core.so (0x00007f4ef42cc000)
	libaws-cpp-sdk-s3.so => /opt/conda/lib/libaws-cpp-sdk-s3.so (0x00007f4ef406c000)
	libarrow.so.100 => /opt/conda/lib/libarrow.so.100 (0x00007f4ef350e000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f4ef34e9000)
	libstdc++.so.6 => /opt/conda/lib/libstdc++.so.6 (0x00007f4ef3374000)
	libgcc_s.so.1 => /opt/conda/lib/libgcc_s.so.1 (0x00007f4ef335e000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4ef319d000)
	libabsl_time.so => /opt/conda/lib/libabsl_time.so (0x00007f4ef3183000)
	libgoogle_cloud_cpp_common.so.1 => /opt/conda/lib/libgoogle_cloud_cpp_common.so.1 (0x00007f4ef316c000)
	libcrc32c.so.1 => /opt/conda/lib/libcrc32c.so.1 (0x00007f4ef3166000)
	libcurl.so.4 => /opt/conda/lib/libcurl.so.4 (0x00007f4ef30d7000)
	libcrypto.so.1.1 => /opt/conda/lib/libcrypto.so.1.1 (0x00007f4ef2e09000)
	libabsl_str_format_internal.so => /opt/conda/lib/libabsl_str_format_internal.so (0x00007f4ef2def000)
	libabsl_bad_optional_access.so => /opt/conda/lib/libabsl_bad_optional_access.so (0x00007f4ef2dea000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4ef4860000)
	libaws-c-event-stream.so.0unstable => /opt/conda/lib/libaws-c-event-stream.so.0unstable (0x00007f4ef2de1000)
	libaws-c-common.so.1 => /opt/conda/lib/libaws-c-common.so.1 (0x00007f4ef2daf000)
	libbrotlienc.so.1 => /opt/conda/lib/libbrotlienc.so.1 (0x00007f4ef2d0e000)
	libbrotlidec.so.1 => /opt/conda/lib/libbrotlidec.so.1 (0x00007f4ef2d00000)
	liborc.so => /opt/conda/lib/liborc.so (0x00007f4ef2bd5000)
	libutf8proc.so.2 => /opt/conda/lib/libutf8proc.so.2 (0x00007f4ef2b7f000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f4ef2b7a000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f4ef2b70000)
	libbz2.so.1.0 => /opt/conda/lib/libbz2.so.1.0 (0x00007f4ef2b5a000)
	liblz4.so.1 => /opt/conda/lib/liblz4.so.1 (0x00007f4ef2b24000)
	libsnappy.so.1 => /opt/conda/lib/libsnappy.so.1 (0x00007f4ef2b19000)
	libzstd.so.1 => /opt/conda/lib/libzstd.so.1 (0x00007f4ef2a5e000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f4ef28db000)
	libabsl_strings.so => /opt/conda/lib/libabsl_strings.so (0x00007f4ef28b8000)
	libabsl_time_zone.so => /opt/conda/lib/libabsl_time_zone.so (0x00007f4ef289b000)
	libabsl_base.so => /opt/conda/lib/libabsl_base.so (0x00007f4ef2895000)
	libabsl_int128.so => /opt/conda/lib/libabsl_int128.so (0x00007f4ef288d000)
	libabsl_raw_logging_internal.so => /opt/conda/lib/libabsl_raw_logging_internal.so (0x00007f4ef2888000)
	libnghttp2.so.14 => /opt/conda/lib/libnghttp2.so.14 (0x00007f4ef285f000)
	libssh2.so.1 => /opt/conda/lib/libssh2.so.1 (0x00007f4ef2819000)
	libssl.so.1.1 => /opt/conda/lib/libssl.so.1.1 (0x00007f4ef2789000)
	libgssapi_krb5.so.2 => /opt/conda/lib/libgssapi_krb5.so.2 (0x00007f4ef273a000)
	libkrb5.so.3 => /opt/conda/lib/libkrb5.so.3 (0x00007f4ef2661000)
	libk5crypto.so.3 => /opt/conda/lib/libk5crypto.so.3 (0x00007f4ef2642000)
	libcom_err.so.3 => /opt/conda/lib/libcom_err.so.3 (0x00007f4ef263c000)
	libz.so.1 => /opt/conda/lib/libz.so.1 (0x00007f4ef261a000)
	libaws-checksums.so.1.0.0 => /opt/conda/lib/libaws-checksums.so.1.0.0 (0x00007f4ef260c000)
	libbrotlicommon.so.1 => /opt/conda/lib/libbrotlicommon.so.1 (0x00007f4ef25e9000)
	libprotobuf.so.24 => /opt/conda/lib/libprotobuf.so.24 (0x00007f4ef234e000)
	libabsl_strings_internal.so => /opt/conda/lib/libabsl_strings_internal.so (0x00007f4ef2346000)
	libabsl_throw_delegate.so => /opt/conda/lib/libabsl_throw_delegate.so (0x00007f4ef233f000)
	libabsl_spinlock_wait.so => /opt/conda/lib/libabsl_spinlock_wait.so (0x00007f4ef233a000)
	libkrb5support.so.0 => /opt/conda/lib/libkrb5support.so.0 (0x00007f4ef232b000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f4ef2311000)
	linux-vdso.so.1 (0x00007ffeb2699000)
	libblazingdb-io.so => /opt/conda/lib/libblazingdb-io.so (0x00007fe74ea87000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fe74ea62000)
	libcudf_base.so => /opt/conda/lib/libcudf_base.so (0x00007fe71ff0b000)
	libcudf_replace.so => /opt/conda/lib/libcudf_replace.so (0x00007fe71f1b8000)
	libcudf_reductions.so => /opt/conda/lib/libcudf_reductions.so (0x00007fe70d5f0000)
	libcudf_join.so => /opt/conda/lib/libcudf_join.so (0x00007fe70aa41000)
	libcudf_merge.so => /opt/conda/lib/libcudf_merge.so (0x00007fe709e8a000)
	libcudf_io.so => /opt/conda/lib/libcudf_io.so (0x00007fe7078b3000)
	libcudf_partitioning.so => /opt/conda/lib/libcudf_partitioning.so (0x00007fe704235000)
	libcudart.so.11.0 => /opt/conda/lib/libcudart.so.11.0 (0x00007fe703fb3000)
	libucp.so.0 => /opt/conda/lib/libucp.so.0 (0x00007fe703f26000)
	libparquet.so.100 => /opt/conda/lib/libparquet.so.100 (0x00007fe703c3d000)
	libarrow.so.100 => /opt/conda/lib/libarrow.so.100 (0x00007fe7030dd000)
	libboost_filesystem.so.1.72.0 => /opt/conda/lib/libboost_filesystem.so.1.72.0 (0x00007fe7030bb000)
	libboost_regex.so.1.72.0 => /opt/conda/lib/libboost_regex.so.1.72.0 (0x00007fe702fdc000)
	libstdc++.so.6 => /opt/conda/lib/libstdc++.so.6 (0x00007fe702e67000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fe702ce4000)
	libgcc_s.so.1 => /opt/conda/lib/libgcc_s.so.1 (0x00007fe702cd0000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fe702b0d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe7506e4000)
	libstorage_client.so.1 => /opt/conda/lib/libstorage_client.so.1 (0x00007fe70293e000)
	libaws-cpp-sdk-core.so => /opt/conda/lib/libaws-cpp-sdk-core.so (0x00007fe70282f000)
	libaws-cpp-sdk-s3.so => /opt/conda/lib/libaws-cpp-sdk-s3.so (0x00007fe7025cf000)
	libnvrtc.so.11.0 => /opt/conda/lib/libnvrtc.so.11.0 (0x00007fe700de2000)
	libcuda.so.1 => not found
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fe700ddb000)
	libz.so.1 => /opt/conda/lib/libz.so.1 (0x00007fe700dbb000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fe700db1000)
	libuct.so.0 => /opt/conda/lib/libuct.so.0 (0x00007fe700d77000)
	libucs.so.0 => /opt/conda/lib/libucs.so.0 (0x00007fe700d2f000)
	libthrift.so.0.13.0 => /opt/conda/lib/libthrift.so.0.13.0 (0x00007fe700c8c000)
	libbrotlienc.so.1 => /opt/conda/lib/libbrotlienc.so.1 (0x00007fe700bed000)
	libbrotlidec.so.1 => /opt/conda/lib/libbrotlidec.so.1 (0x00007fe700bdf000)
	liborc.so => /opt/conda/lib/liborc.so (0x00007fe700ab4000)
	libutf8proc.so.2 => /opt/conda/lib/libutf8proc.so.2 (0x00007fe700a5e000)
	libbz2.so.1.0 => /opt/conda/lib/libbz2.so.1.0 (0x00007fe700a4a000)
	liblz4.so.1 => /opt/conda/lib/liblz4.so.1 (0x00007fe700a12000)
	libsnappy.so.1 => /opt/conda/lib/libsnappy.so.1 (0x00007fe700a07000)
	libzstd.so.1 => /opt/conda/lib/libzstd.so.1 (0x00007fe70094c000)
	libicudata.so.64 => /opt/conda/lib/libicudata.so.64 (0x00007fe6fef08000)
	libicui18n.so.64 => /opt/conda/lib/libicui18n.so.64 (0x00007fe6fec27000)
	libicuuc.so.64 => /opt/conda/lib/libicuuc.so.64 (0x00007fe6fea50000)
	libabsl_time.so => /opt/conda/lib/libabsl_time.so (0x00007fe6fea34000)
	libgoogle_cloud_cpp_common.so.1 => /opt/conda/lib/libgoogle_cloud_cpp_common.so.1 (0x00007fe6fea1d000)
	libcrc32c.so.1 => /opt/conda/lib/libcrc32c.so.1 (0x00007fe6fea17000)
	libcurl.so.4 => /opt/conda/lib/libcurl.so.4 (0x00007fe6fe988000)
	libcrypto.so.1.1 => /opt/conda/lib/libcrypto.so.1.1 (0x00007fe6fe6bc000)
	libabsl_str_format_internal.so => /opt/conda/lib/libabsl_str_format_internal.so (0x00007fe6fe6a0000)
	libabsl_bad_optional_access.so => /opt/conda/lib/libabsl_bad_optional_access.so (0x00007fe6fe69b000)
	libaws-c-event-stream.so.0unstable => /opt/conda/lib/libaws-c-event-stream.so.0unstable (0x00007fe6fe692000)
	libaws-c-common.so.1 => /opt/conda/lib/libaws-c-common.so.1 (0x00007fe6fe660000)
	libcuda.so.1 => not found
	libucm.so.0 => /opt/conda/lib/libucm.so.0 (0x00007fe6fe644000)
	libssl.so.1.1 => /opt/conda/lib/libssl.so.1.1 (0x00007fe6fe5b4000)
	libbrotlicommon.so.1 => /opt/conda/lib/libbrotlicommon.so.1 (0x00007fe6fe591000)
	libprotobuf.so.24 => /opt/conda/lib/libprotobuf.so.24 (0x00007fe6fe2f6000)
	libabsl_strings.so => /opt/conda/lib/libabsl_strings.so (0x00007fe6fe2d5000)
	libabsl_time_zone.so => /opt/conda/lib/libabsl_time_zone.so (0x00007fe6fe2b6000)
	libabsl_base.so => /opt/conda/lib/libabsl_base.so (0x00007fe6fe2b0000)
	libabsl_int128.so => /opt/conda/lib/libabsl_int128.so (0x00007fe6fe2a8000)
	libabsl_raw_logging_internal.so => /opt/conda/lib/libabsl_raw_logging_internal.so (0x00007fe6fe2a3000)
	libnghttp2.so.14 => /opt/conda/lib/libnghttp2.so.14 (0x00007fe6fe27a000)
	libssh2.so.1 => /opt/conda/lib/libssh2.so.1 (0x00007fe6fe236000)
	libgssapi_krb5.so.2 => /opt/conda/lib/libgssapi_krb5.so.2 (0x00007fe6fe1e5000)
	libkrb5.so.3 => /opt/conda/lib/libkrb5.so.3 (0x00007fe6fe10c000)
	libk5crypto.so.3 => /opt/conda/lib/libk5crypto.so.3 (0x00007fe6fe0ed000)
	libcom_err.so.3 => /opt/conda/lib/libcom_err.so.3 (0x00007fe6fe0e7000)
	libaws-checksums.so.1.0.0 => /opt/conda/lib/libaws-checksums.so.1.0.0 (0x00007fe6fe0d9000)
	libabsl_strings_internal.so => /opt/conda/lib/libabsl_strings_internal.so (0x00007fe6fe0d1000)
	libabsl_throw_delegate.so => /opt/conda/lib/libabsl_throw_delegate.so (0x00007fe6fe0ca000)
	libabsl_spinlock_wait.so => /opt/conda/lib/libabsl_spinlock_wait.so (0x00007fe6fe0c5000)
	libkrb5support.so.0 => /opt/conda/lib/libkrb5support.so.0 (0x00007fe6fe0b6000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fe6fe09c000)
