/
/
/opt/conda/bin/python3.7
/opt/conda/bin/python3.7 (path dev=0,109)
/opt/conda/lib/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so (path dev=0,109)
/usr/lib/locale/C.UTF-8/LC_CTYPE (path dev=0,109)
/usr/lib/locale/C.UTF-8/LC_NUMERIC (path dev=0,109)
/usr/lib/locale/C.UTF-8/LC_TIME (path dev=0,109)
/usr/lib/locale/C.UTF-8/LC_COLLATE (path dev=0,109)
/usr/lib/locale/C.UTF-8/LC_MONETARY (path dev=0,109)
/usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES (path dev=0,109)
/usr/lib/locale/C.UTF-8/LC_PAPER (path dev=0,109)
/usr/lib/locale/C.UTF-8/LC_NAME (path dev=0,109)
/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache (path dev=0,109)
/lib/x86_64-linux-gnu/libm-2.28.so (path dev=0,109)
/lib/x86_64-linux-gnu/librt-2.28.so (path dev=0,109)
/lib/x86_64-linux-gnu/libutil-2.28.so (path dev=0,109)
/lib/x86_64-linux-gnu/libdl-2.28.so (path dev=0,109)
/lib/x86_64-linux-gnu/libc-2.28.so (path dev=0,109)
/lib/x86_64-linux-gnu/libpthread-2.28.so (path dev=0,109)
/usr/lib/locale/C.UTF-8/LC_ADDRESS (path dev=0,109)
/usr/lib/locale/C.UTF-8/LC_TELEPHONE (path dev=0,109)
/usr/lib/locale/C.UTF-8/LC_MEASUREMENT (path dev=0,109)
/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION (path dev=0,109)
/lib/x86_64-linux-gnu/ld-2.28.so (path dev=0,109)
/dev/null
pipe
pipe
