# update lightgbm to 3.2.1 for arl4zk

FROM pytorch/pytorch:1.9.0-cuda10.2-cudnn7-devel AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ cmake \
        libglib2.0-0 \
        libxext6 \
        libsm6 \
        libxrender1 \
        libboost-dev \
        libboost-system-dev \
        libboost-filesystem-dev

RUN conda install -c conda-forge -c anaconda \
        mkl=2021.3.0 \
        numpy=1.21.1 \
        scipy=1.7.0 \
        scikit-learn=0.24.2

RUN pip install --no-cache-dir \
        lightgbm==3.2.1 --install-option=--gpu \
                        --install-option="--opencl-include-dir=/usr/local/cuda/include/" \
                        --install-option="--opencl-library=/usr/local/cuda/lib64/libOpenCL.so"

FROM pytorch/pytorch:1.9.0-cuda10.2-cudnn7-runtime
WORKDIR /usr/local/cuda
COPY --from=build /usr/local/cuda/targets/x86_64-linux/include/CL /usr/local/cuda/targets/x86_64-linux/include/CL
COPY --from=build /usr/local/cuda/lib64/libOpenCL.so /usr/local/cuda/lib64/libOpenCL.so
COPY --from=build /usr/local/cuda/lib64/libOpenCL.so.1 /usr/local/cuda/lib64/libOpenCL.so.1
COPY --from=build /opt/conda/lib/python3.7/site-packages/lightgbm /opt/conda/lib/python3.7/site-packages/lightgbm

RUN mkdir -p /etc/OpenCL/vendors && \
    echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ openslide-tools \
        libglib2.0-0 \
        libboost-dev \
        libboost-system-dev \
        libboost-filesystem-dev \
        libsm6 libxext6 libxrender-dev \
        libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

RUN conda install -c conda-forge mamba && \
    mamba install -c conda-forge -c pytorch -c gpytorch \
        torchaudio==0.9.0 torchtext==0.10.0 botorch==0.5.0 \
        numpy==1.19.2 \
        scipy=1.7.0 \
        scikit-learn=0.24.2 \
        matplotlib==3.4.2 pandas==1.3.0 seaborn==0.11.1 \
        pytorch-lightning==1.3.8 scikit-image==0.18.2 \
        sox jupyter ipykernel ipywidgets && \
    conda clean -ya

# downgrade setuptools; otherwise
# ImportError: cannot import name 'Feature' from 'setuptools'
RUN pip install --no-cache-dir setuptools==45.3.0 && \
    pip install --no-cache-dir \
        openslide-python==1.1.2 opencv-python==4.5.3.56

ENV LC_ALL=C

ENTRYPOINT ["python"]
