FROM pytorch/pytorch:1.6.0-cuda10.1-cudnn7-runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
        libsndfile1 \
        libgl1 libsm6 libxext6 libxrender1 libgtk-3-dev libavcodec-dev libavformat-dev libswscale-dev && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# not found: apex==0.1, detectron2==0.2.1, distro-info==0.0.0
# need devel: pycuda==2019.1.2 pycups==2.0.1 nvidia-ml-py==375.53 scikit-cuda==0.5.3

RUN pip install --no-cache-dir \
        appdirs==1.4.3 \
        argon2-cffi==20.1.0 \
        asn1crypto==1.4.0 \
        astor==0.8.1 \
        async-generator==1.10 \
        beautifulsoup4==4.9.1 \
        bleach==3.1.5 \
        boto3==1.15.0 \
        botocore==1.18.0 \
        cachecontrol==0.12.6 \
        cffi==1.14.2 \
        click==7.1.2 \
        cloudpickle==1.6.0 \
        colorama==0.4.3 \
        contextlib2==0.6.0 \
        cryptography==3.1 \
        cxxfilt==0.2.2 \
        cython==0.29.21 \
        datasets==1.0.0 \
        demjson==2.2.4 \
        dill==0.3.2 \
        distlib==0.3.0 \
        distro==1.4.0 \
        editdistance==0.5.3 \
        environment-kernels==1.1.1 \
        fasttext==0.9.1 \
        filelock==3.0.12 \
        flake8==3.8.3 \
        fsspec==0.8.2 \
        fvcore==0.1.2.post20200912 \
        gast==0.4.0 \
        google-pasta==0.2.0 \
        h5py==2.10.0 \
        html5lib==1.0.1 \
        httplib2==0.18.1 \
        idna==2.8 \
        ipaddr==2.2.0 \
        ipywidgets==7.5.1 \
        jeepney==0.4.3 \
        jinja2==2.11.2 \
        jmespath==0.10.0 \
        joblib==0.16.0 \
        jupyter==1.0.0 \
        jupyter-client==6.1.7 \
        jupyter-console==6.2.0 \
        jupyterlab-pygments==0.1.1 \
        keras==2.4.3 \
        keras-applications==1.0.8 \
        keras-preprocessing==1.1.2 \
        keyring==21.4.0 \
        keyrings-alt==3.4.0 \
        launchpadlib==1.10.13 \
        lazr-restfulclient==0.14.3 \
        lazr-uri==1.0.5 \
        leveldb==0.201 \
        lmdb==0.98 \
        lockfile==0.12.2 \
        lxml==4.5.2 \
        macaroonbakery==1.3.1 \
        mako==1.1.3 \
        matplotlib==3.3.1 \
        mccabe==0.6.1 \
        mock==4.0.2 \
        msgpack==0.6.2 \
        nbclient==0.5.0 \
        nbconvert==6.0.1 \
        nbformat==5.0.7 \
        nest-asyncio==1.4.0 \
        netifaces==0.10.9 \
        networkx==2.5 \
        nltk==3.4.5 \
        nose==1.3.7 \
        nose-parameterized==0.6.0 \
        notebook==6.1.4 \
        numexpr==2.7.1 \
        numpy==1.19.2

RUN pip install --no-cache-dir \
        oauth==1.0.1 \
        omegaconf==2.0.1rc4 \
        opencv-python==4.4.0.42 \
        packaging==20.3 \
        pandas-path==0.1.2 \
        parso==0.7.1 \
        pbr==5.5.0 \
        pep517==0.8.2 \
        ply==3.11 \
        portalocker==2.0.0 \
        progress==1.5 \
        prometheus-client==0.8.0 \
        pyaml==20.4.0 \
        pyarrow==1.0.1 \
        pybind11==2.5.0 \
        pycairo==1.19.1

RUN pip install --no-cache-dir \
        pycocotools==2.0.2 \
        pycodestyle==2.6.0 \
        pycparser==2.20 \
        pycrypto==2.6.1 \
        pydot==1.4.1 \
        pyflakes==2.2.0 \
        pyinotify==0.9.6 \
        pymacaroons==0.13.0 \
        pynacl==1.4.0 \
        pyopenssl==19.1.0 \
        pyrfc3339==1.1 \
        pyrsistent==0.16.0 \
        python-debian==0.1.37 \
        pytoml==0.1.21 \
        pytools==2020.4

RUN pip install --no-cache-dir \
        pytorch-lightning==0.9.1rc3 \
        pytorch-lightning-bolts==0.2.2 \
        pywavelets==1.1.1 \
        pyxdg==0.26 \
        pyzmq==19.0.2 \
        qtconsole==4.7.7 \
        qtpy==1.9.0 \
        regex==2020.7.14 \
        reportlab==3.5.49 \
        requests==2.23.0 \
        requests-unixsocket==0.2.0 \
        retrying==1.3.3 \
        s3transfer==0.3.3 \
        sacremoses==0.0.43 \
        scikit-image==0.17.2 \
        scikit-learn==0.23.2 \
        scour==0.38.1.post1 \
        secretstorage==3.1.2 \
        sentencepiece==0.1.91 \
        simplegeneric==0.8.1 \
        simplejson==3.17.2 \
        six==1.14.0 \
        sklearn==0.0 \
        soupsieve==2.0.1 \
        ssh-import-id==5.10 \
        tables==3.6.1 \
        tabulate==0.8.7 \
        tensorboard==2.2.0 \
        termcolor==1.1.0 \
        testresources==2.0.1 \
        theano==1.0.5 \
        threadpoolctl==2.1.0 \
        tifffile==2020.9.3 \
        tokenizers==0.8.1rc2 \
        torchtext==0.5.0 \
        torchvision==0.7.0 \
        tqdm==4.49.0 \
        transformers==2.3.0 \
        typing-extensions==3.7.4.3 \
        urllib3==1.25.8 \
        wadllib==1.3.4 \
        wget==3.2 \
        widgetsnbextension==3.5.1 \
        xxhash==2.0.0 \
        yacs==0.1.8 \
        zope-interface==5.1.0

ENV LC_ALL C

LABEL maintainer=rs7wz@virginia.edu

ENTRYPOINT ["python"]
