# Custom PyTorch container for Eli Drazen
FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04 AS build
RUN rm /etc/apt/sources.list.d/nvidia-ml.list && apt-get clean

RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
        git gcc g++ python3.7-dev python3-pip && \
    rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3.7 /usr/bin/python

RUN python -m pip install --no-cache-dir -U pip setuptools wheel
RUN python -m pip install --no-cache-dir torch==1.6.0 #mkl mkl-include

RUN apt-get update && apt-get install -y --no-install-recommends libopenblas-dev && \
    rm -rf /var/lib/apt/lists/*

ENV TORCH_CUDA_ARCH_LIST="3.5 5.2 6.0 6.1 7.0+PTX"
RUN python -m pip install --no-cache-dir git+https://github.com/NVIDIA/MinkowskiEngine.git@v0.5 \
        --install-option="--force_cuda" \
        --install-option="--cuda_home=/usr/local/cuda" \
        --install-option="--blas=openblas"

FROM pytorch/pytorch:1.6.0-cuda10.1-cudnn7-runtime

COPY --from=build /usr/local/lib/python3.7/dist-packages/MinkowskiEngine /opt/conda/lib/python3.7/site-packages/MinkowskiEngine
COPY --from=build /usr/local/lib/python3.7/dist-packages/MinkowskiEngineBackend /opt/conda/lib/python3.7/site-packages/MinkowskiEngineBackend
COPY --from=build /usr/local/lib/python3.7/dist-packages/MinkowskiEngine-0.5.0b0-py3.7.egg-info /opt/conda/lib/python3.7/site-packages/MinkowskiEngine-0.5.0b0-py3.7.egg-info

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        libglib2.0-0 \
        libsm6 libxext6 libxrender-dev && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
        dask[dataframe] \
        scikit-learn Biopython seaborn tqdm dask joblib torchnet tables pyarrow \
        boto3 botocore awscli toil \
        fastparquet freesasa==2.0.3.post7 \
        tensorboardX wandb \
        opencv-python \
        ipykernel

COPY --from=build /usr/lib/x86_64-linux-gnu/libopenblas.so.0 /usr/lib/x86_64-linux-gnu/libopenblas.so.0

ENV LC_ALL C
ENV LD_LIBRARY_PATH /opt/local/lib:/opt/local/lib/python3.7/site-packages/torch/lib:$LD_LIBRARY_PATH

LABEL maintainer=rs7wz@virginia.edu

ENTRYPOINT ["python"]
