# lammps with flarepp for as7pam
FROM python:3.8.12-slim-buster AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential gcc gfortran g++ \
        libeigen3-dev zlib1g-dev libpmi2-0-dev libpmix-dev libibverbs-dev \
        wget ca-certificates gzip && \
    rm -rf /var/lib/apt/lists/*

SHELL ["/bin/bash", "-c"]

WORKDIR /opt
RUN wget -q https://download.open-mpi.org/release/open-mpi/v3.1/openmpi-3.1.6.tar.gz && \
    tar xf openmpi-3.1.6.tar.gz && \
    rm openmpi-3.1.6.tar.gz

WORKDIR /opt/openmpi-3.1.6
RUN ./configure --enable-shared --with-verbs --enable-mpirun-prefix-by-default --with-pmi && \
    make && make install

RUN ldconfig

WORKDIR /opt
RUN wget -q https://github.com/lammps/lammps/archive/refs/tags/stable_29Sep2021.tar.gz && \
    wget -q https://github.com/lammps/lammps/releases/download/stable_29Sep2021/bugfixes_for_stable_29Sep2021.patch.gz && \
    tar xf stable_29Sep2021.tar.gz && \
    gunzip bugfixes_for_stable_29Sep2021.patch.gz && \
    cd lammps-stable_29Sep2021 && \
    patch -bp1 < ../bugfixes_for_stable_29Sep2021.patch && \
    cd .. && rm *.gz *.patch

WORKDIR /opt/lammps-stable_29Sep2021/src/USER-FLAREPP

RUN for i in {compute_flare_std_atom,lammps_descriptor,pair_flare}.{cpp,h}; do wget -q https://raw.githubusercontent.com/mir-group/flare_pp/master/lammps_plugins/$i; done

RUN for i in {cutoffs,radial,y_grad}.{cpp,h}; do wget -q https://raw.githubusercontent.com/mir-group/flare_pp/master/src/flare_pp/$i; done

RUN cd /usr/include && \
    ln -sf eigen3/Eigen Eigen && \
    ln -sf eigen3/unsupported unsupported

WORKDIR /opt/lammps-stable_29Sep2021/src
RUN make yes-USER-FLAREPP && make -j8 mpi mode=shared && make install-python

RUN pip install --no-cache-dir \
        numpy scipy matplotlib \
        ase==3.22.0 mpi4py

FROM python:3.8.12-slim-buster

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential gcc g++ \
        zlib1g-dev libpmi2-0-dev libpmix-dev libibverbs-dev \
        wget ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN wget -q https://download.open-mpi.org/release/open-mpi/v3.1/openmpi-3.1.6.tar.gz && \
    tar xf openmpi-3.1.6.tar.gz && \
    rm openmpi-3.1.6.tar.gz

WORKDIR /opt/openmpi-3.1.6
RUN ./configure --enable-shared --with-verbs --enable-mpirun-prefix-by-default --with-pmi && \
    make && make install

COPY --from=build \
    /opt/lammps-stable_29Sep2021/src/lmp_mpi \
    /opt/lammps-stable_29Sep2021/src/*.so \
    /opt/lammps/

COPY --from=build /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages

ENV PATH=/opt/lammps:$PATH \
    LD_LIBRARY_PATH=/opt/lammps:$LD_LIBRARY_PATH

LABEL maintainer=rs7wz@virginia.edu

ENTRYPOINT ["python"]
